<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Resultado da Busca</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <header class="menu-header">
      <section class="nav">
        <nav class="nav-bar">
          <a href="index.html"
            ><img
              src="imagens/logo-menu.png"
              alt="Logo Casa Calabrese"
              class="logo"
          /></a>
          <a href="pagina2.html">Voltar a Página Principal</a>
        </nav>
        <select id="list-produtos" name="Produtos" placeholder="fafafaf">
          <option value="" disabled selected>Produto...</option>
          <option value="item1">Defumados</option>
          <option value="item2">Torrados</option>
          <option value="item3">Frescas</option>
          <option value="item4">Apimentadas</option>
        </select>

        <form id="search-form" action="resultado.html" method="GET">
          <input
            type="text"
            id="search-bar"
            name="q"
            placeholder="Buscar produto..."
            required
          />
        </form>
      </section>
    </header>

    <h1>Resultado da Busca</h1>
    <div id="resultado"></div>

    <script>
      const produtos = [
        { nome: "Salame", imagem: "imagens/salame.jpg" },
        { nome: "Linguiça", imagem: "imagens/linguiça.jpg" },
        { nome: "Bacon", imagem: "imagens/bacon.jpg" },
        { nome: "Torresmo", imagem: "imagens/torresmo.jpg" },
        { nome: "Salame2", imagem: "imagens/salame2.jpg" },
        { nome: "Chourico", imagem: "imagens/chourico.jpg" },
        { nome: "Davi Brito", imagem: "imagens/davibrito.jpg" },
      ];

      const params = new URLSearchParams(window.location.search);
      const termo = params.get("q")?.toLowerCase();

      const resultado = document.getElementById("resultado");
      const produtoEncontrado = produtos.find((p) =>
        p.nome.toLowerCase().includes(termo)
      );

      if (produtoEncontrado) {
        resultado.innerHTML = `

          <h2 id="titulo-resultado">${produtoEncontrado.nome}</h2>
          <img  width="960" height="640,5" id="imagem-resultado" src="${produtoEncontrado.imagem}" id="imagem" alt="${produtoEncontrado.nome}">
        `;
      } else {
        resultado.innerHTML = `<p class="not-found">Produto não encontrado.</p>`;
      }
    </script>
  </body>
</html>
